@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: local("Roboto"), url("../fonts/roboto.woff2") format("woff2"), url("../fonts/roboto.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: local("Roboto"), url("../fonts/robotomedium.woff2") format("woff2"), url("../fonts/robotomedium.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  src: local("Roboto"), url("../fonts/robotobold.woff2") format("woff2"), url("../fonts/robotobold.woff") format("woff");
}

:root {
  --basic-color: #EEEEEE;
  --basic-white: #FFFFFF;
  --font-color: #000000;
  --font-basiccolor: #283136;
  --font-address: #666666;
  --font-black30: rgba(0, 1, 1, 0.3);
  --icons-color: #E1E1E1;
  --button-grey: #EEEEEE;
  --button-greyhover: #DFDFDF;
  --button-greyactive: #D5D5D5;
  --button-color: #FB565A;
  --button-hover: #E74246;
  --button-active: #D7373B;
  --button-green: #00CA74;
  --button-hovergreen: #00BC6C;
  --button-activegreen: #00AA62;
  --button-yellow: #EFC849;
  --button-hoveryellow: #EAB534;
  --button-activeyellow: #E5A722;
  --button-textactive: rgba(255, 255, 255, 0.3);
  --button-shadow: rgba(0, 1, 1, 0.1);
  --basket-active: rgba(0, 0, 0, 0.3);
  --button-border: #DBDBDB;
  --button-slidercurrent: #C1C1C1;
  --form-border: #D7DCDE;
  --form-borderhover: #B4B9BB;
  --form-borderfocus: #000000;
  --form-borderinvalid: #E74246;
  --form-texthover: #444444;
  --scale-background: #D7DCDF;
  --scale-bar: #00CA74;
  --toggle-point: #ABABAB;
  --toggle-shadow: rgba(0, 0, 0, 0.15);
  --item-catalogshadow: rgba(0, 0, 0, 0.25);
  --item-modalshadow: rgba(0, 0, 0, 0.4);
}

.page {
  height: 100%;
}

.page-body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: var(--font-basiccolor);
  font-size: 16px;
  line-height: 24px;
  min-height: 100%;
  min-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-header {
  min-height: 545px;
  background-color: var(--basic-color);
}

.index {
  padding: 0;
  margin: 0;
  margin-bottom: 80px;
}

.logo {
  margin-top: 49px;
}

.logo:hover {
  opacity: 0.7;
}

.logo:active {
  opacity: 0.3;
}

.header-grid {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  margin-left: auto;
  margin-right: auto;
  width: 1160px;
}

.button {
  padding: 0;
  border: none;
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--button-color);
  border-radius: 3px;
}

.button:hover {
  background-color: var(--button-hover);
}

.button:active {
  background-color: var(--button-active);
  box-shadow: inset 0 3px 0 var(--button-shadow);
  color: var(--button-textactive);
}

.button-yellow {
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--button-yellow);
  border-radius: 3px;
}

.button-yellow:hover {
  background-color: var(--button-hoveryellow);
}

.button-yellow:active {
  background-color: var(--button-activeyellow);
  box-shadow: inset 0 3px 0 var(--button-shadow);
  color: var(--button-textactive);
}

.button-green {
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--button-green);
  border-radius: 3px;
}

.button-green:hover {
  background-color: var(--button-hovergreen);
}

.button-green:active {
  background-color: var(--button-activegreen);
  box-shadow: inset 0 3px 0 var(--button-shadow);
  color: var(--button-textactive);
}

.navigation {
  margin-left: 202px;
  margin-top: 75px;
}

.navigation ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  list-style: none;
  margin-bottom: 9px;
}

.item-navigation {
  margin-right: 46px;
}

.item-navigation a {
  color: var(--font-color);
  text-decoration: none;
  text-transform: uppercase;
}

.item-navigation a:hover {
  color: var(--button-color);
}

.item-navigation a:active {
  color: var(--font-color);
  opacity: 0.3;
}

.basket {
  margin-top: 75px;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: right;
  text-decoration: none;
  color: var(--font-color);
}

.basket span::before {
  content: url("../img/icons/basket.svg");
  margin-right: 25px;
}

.basket:hover {
  color: var(--button-color);
}

.basket:active {
  color: var(--basket-active);
}

.checked {
  padding-bottom: 13px;
  border-bottom: var(--button-color) 2px solid;
  width: 73px;
}

.slider {
  display: grid;
  width: 1160px;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.slider ul {
  margin: 0;
  margin-top: -7px;
  padding: 0;
  list-style: none;
  margin-right: auto;
  margin-left: auto;
  grid-row: 1/2;
  grid-column: 1/2;
}

.item-slider {
  width: 1160px;
  min-height: 431px;
  background-image: url("../img/slide1.png");
  background-repeat: no-repeat;
  background-position: right;
}

.item-slider:nth-child(2) {
  background-image: url("../img/slide2.png");
}

.item-slider:nth-child(3) {
  background-image: url("../img/slide3.png");
}

.head-slider {
  margin: 0;
  padding: 0;
  padding-top: 77px;
  color: var(--font-color);
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}

.desc-slider {
  margin: 0;
  padding: 0;
  padding-top: 38px;
  margin-bottom: 28px;
}

.button-slider {
  padding: 16px 54px 16px 55px;
  display: inline-block;
  margin-left: 1px;
  margin-bottom: 0;
}

.container-radio-slider {
  padding: 0;
  width: 89px;
  height: min-content;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 96px;
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slider-button {
  padding: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  position: relative;
}

.current::after {
  content: "";
  width: 4px;
  height: 4px;
  position: absolute;
  background-color: transparent;
  top: 5px;
  left: 5px;
  border: 2px solid var(--button-slidercurrent);
  border-radius: 50%;
}

.services {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  width: 1160px;
  border-bottom: 2px solid var(--button-grey);
}

.services ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 100px;
  width: 1160px;
  height: min-content;
}

.item-services h3 {
  margin: 0;
  padding: 0;
  padding-top: 171px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.item-services {
  margin: 0;
  padding: 0;
  width: 300px;
  min-height: 347px;
  background-image: url("../img/services1.png");
  background-repeat: no-repeat;
  background-position: top;
}

.item-services:nth-child(2) {
  background-image: url("../img/services2.png");
}

.item-services:nth-child(3) {
  background-image: url("../img/services3\ .png");
}

.description-services {
  margin: 0;
  padding: 0;
  padding-top: 16px;
  margin-bottom: 32px;
}

.item-services a {
  display: inline-block;
  padding-top: 17px;
  padding-bottom: 15px;
  padding-left: 39px;
  padding-right: 40px;
}

.slogan {
  color: var(--font-color);
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  padding-top: 73px;
}

.about-us {
  width: 1160px;
  margin: 0;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 74px;
  display: grid;
  grid-template-columns: 651px 1fr;
  gap: 149px;
}

.desc-about-us {
  margin: 0;
  padding: 0;
  padding-top: 34px;
}

.about-us h3 {
  margin: 0;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 23px;
  color: var(--font-color);
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
}

.about-us ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item-about-us {
  margin-bottom: 24px;
  background-image: url("../img/icons/mark-li.png");
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 36px;
}

.about-us img {
  padding-top: 39px;
  margin-bottom: 30px;
}

.item-about-us:last-child {
  margin-bottom: 0px;
}

.table ul {
  display: flex;
  flex-wrap: wrap;
  padding-top: 31px;
  column-gap: 41px;
}

.table-caption {
  margin: 0;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.item-table {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  position: relative;
  padding-bottom: 47px;
}

.item-table::after {
  content: "%";
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
  position: absolute;
  top: 3px;
}

.item-table::before {
  content: "";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  top: 75px;
}

.item-table:nth-child(1)::before {
  content: "Уровень самоотдачи";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  top: 75px;
}

.item-table:nth-child(2)::before {
  content: "Соблюдение сроков";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  top: 75px;
}

.item-table:nth-child(3)::before {
  content: "Минимальная предоплата";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  top: 75px;
}

.clients {
  display: grid;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.list-clients {
  list-style: none;
  width: 1160px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-top: 2px solid var(--button-grey);
  border-bottom: 2px solid var(--button-grey);
  margin-bottom: 80px;
  padding-left: 30px;
}

.item-clients {
  width: 199px;
  height: 52px;
  border-right: 2px solid var(--button-grey);
  padding-right: 48px;
  margin-right: 45px;
  margin-bottom: 64px;
  margin-top: 64px;
}

.item-clients:last-child {
  border: none;
}

.item-clients a {
  opacity: 0.2;
}

.borodinski-logo {
  margin-top: -20px;
}

.mishka-logo {
  margin-top: -12px;
}

.item-clients:nth-child(2) {
  width: 209px;
  padding-right: 44px;
  margin-right: 58px;
}

.item-clients:nth-child(3) {
  width: 185px;
  padding-right: 55px;
  margin-right: 63px;
}

.item-clients:nth-child(4) {
  width: 173px;
  margin-right: 41px;
}

.item-clients a:hover {
  opacity: 1;
}

.item-clients a:active {
  opacity: 10%;
}

.main-footer {
  list-style: none;
  width: 1440px;
  margin: 0;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 459px min-content;
}

.map {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  grid-column: 1/-1;
  grid-row: 1/2;
}

/* .img-map{

} */

.social {
  margin-top: 60px;
  margin-left: 140px;
  margin-right: auto;
}

.contacts {
  background-color: var(--basic-white);
  display: grid;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-columns: 319px min-content;
  width: 319px;
  min-height: 303px;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
  margin-top: 54px;
  margin-left: 140px;
  margin-right: auto;
  margin-bottom: 61px;
  overflow: visible;
}

.contacts h4 {
  margin: 0;
  padding: 0;
  margin-left: 50px;
  margin-top: 49px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--font-color);
}

.contacts address {
  margin: 0;
  padding: 0;
  margin-top: 23px;
  margin-left: 50px;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--font-address);
  grid-column: 1/2;
  grid-row: 2/3;
}

.telephone {
  margin: 0;
  padding: 0;
  margin-left: 50px;
  margin-top: 17px;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--font-address);
  text-decoration: none;
  grid-column: 1/2;
  grid-row: 3/4;
}

.contacts img {
  margin-top: 16px;
  margin-left: 388px;
  grid-column: 2/3;
  grid-row: 1/-1;
}

.social ul {
  list-style: none;
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: min-content min-content min-content;
  column-gap: 9px;
}

.contacts .button {
  width: 131px;
  min-height: 20px;
  grid-column: 1/2;
  grid-row: 4/5;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
  padding: 17px 44px 15px 44px;
  margin-bottom: 47px;
}

/* .list-social {

  } */

.social-grid {
  display: grid;
  width: 1160px;
  grid-template-columns: min-content 1fr;
  margin-left: auto;
  margin-right: auto;
}

.social-icon {
  margin: 0;
  padding: 0;
  width: 81px;
  height: 81px;
  background: var(--icons-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon:hover {
  background-color: var(--button-hover);
}

.social-icon:active {
  background-color: var(--button-active);
}

.social-icon:active svg {
  opacity: 0.2;
}

.social-icon svg {
  fill: var(--basic-white);
}

.footer-title {
  margin: 0;
  padding: 0;
  margin-left: 81px;
}

.title {
  margin: 0;
  padding: 0;
  margin-top: 66px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: var(--font-color);
}

.desc {
  margin: 0;
  padding: 0;
  margin-top: 12px;
  margin-bottom: 74px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: var(--font-address);
}

.modal {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-bottom: 180px;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: var(--font-color);
  width: 960px;
  height: 590px;
  display: grid;
  grid-template-columns: 452px min-content;
  grid-template-rows: min-content min-content min-content min-content;
  column-gap: 40px;
  display: none;
  background-color: var(--basic-white);
  box-shadow: 0px 20px 40px var(--item-modalshadow);
}

.modal-caption {
  width: 360px;
  margin: 0;
  margin-left: 101px;
  margin-top: 62px;
  grid-column: 1/2;
  font-size: 45px;
  line-height: 53px;
  font-weight: 700;
  color: var(--font-color);
}

.full-name {
  width: 360px;
  margin-top: 37px;
  margin-left: 101px;
}

.email {
  margin-top: 37px;
  margin-right: 92px;
  margin-left: 9px;
}

.letter {
  margin-left: 101px;
  margin-top: 33px;
}

.letter textarea {
  resize: none;
  width: 728px;
  min-height: 84px;
  margin-top: 9px;
  outline: none;
  border: 2px solid var(--form-border);
  border-radius: 3px;
  padding-left: 16px;
  padding-right: 14px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--form-texthover);
}

.letter textarea:hover {
  border: 2px solid var(--form-borderhover);
  color: var(--form-texthover);
}

.letter textarea:focus {
  border: 2px solid var(--form-borderfocus);
}

.letter textarea:invalid {
  border: 2px solid var(--form-borderinvalid);
  color: var(--form-borderinvalid);
}

.feedback-form {
  width: 326px;
  min-height: 18px;
  margin-top: 9px;
  outline: none;
  border: 2px solid var(--form-border);
  border-radius: 3px;
  padding-left: 16px;
  padding-right: 14px;
  padding-top: 16px;
  padding-bottom: 13px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--form-texthover);
}

.feedback-form:hover {
  border: 2px solid var(--form-borderhover);
  color: var(--form-texthover);
}

.feedback-form:focus {
  border: 2px solid var(--form-borderfocus);
}

.feedback-form:invalid {
  border: 2px solid var(--form-borderinvalid);
  color: var(--form-borderinvalid);
}

.letter-container {
  grid-row: 3/4;
  grid-column: 1/3;
}

.letter {
  width: 760px;
  min-height: 118px;
}

.modal-button {
  margin-top: 47px;
  margin-left: 101px;
  margin-bottom: 84px;
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 17px 83px 15px 83px;
  width: 259px;
}

.modal-close {
  padding: 0;
  margin-top: 78px;
  margin-right: 84px;
  margin-left: auto;
  border: none;
  background-color: transparent;
  text-decoration: none;
  width: 21px;
  height: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close svg {
  fill: var(--button-color);
  opacity: 0.3;
}

.modal-close svg:hover {
  opacity: 1;
}

.modal-close svg:active {
  opacity: 10%;
}

/* .modal .button {

} */

.inner {
  min-height: 355px;
  margin-bottom: 55px;
}

.headline {
  font-size: 55px;
  line-height: 55px;
  color: var(--font-color);
  text-align: center;
  margin-top: 63px;
}

.main-grid {
  display: grid;
  grid-template-columns: 260px 1fr;
  margin-left: auto;
  margin-right: auto;
  gap: 140px;
  width: 1160px;
}

.price-filter {
  width: 260px;
  min-height: 210px;
}

.range {
  background-color: var(--basic-color);
  width: 260px;
  min-height: 39px;
  border-radius: 3px;
  padding-top: 39px;
  position: relative;
  margin-bottom: 15px;
}

.price-filter legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--font-color);
  margin-bottom: 49px;
}

.scale {
  height: 2px;
  background: var(--scale-background);
  width: 205px;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  height: 2px;
  background: var(--scale-bar);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.toggle-filter {
  position: absolute;
  width: 20px;
  min-height: 20px;
  border: none;
  background-color: var(--basic-white);
  border-radius: 50%;
  box-shadow: 0px 2px 1px var(--toggle-shadow);
}

.min-toggle {
  top: 30px;
  left: 40px;
}

.max-toggle {
  top: 30px;
  left: 200px;
}

.toggle-poin {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--toggle-point);
}

.price-number {
  display: flex;
  margin-bottom: 55px;
}

.min-price {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  text-transform: uppercase;
  margin-right: 33px;
}

.max-price {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.price-number input {
  width: 64px;
  height: 7px;
  background-color: var(--basic-color);
  border: none;
  border-radius: 3px;
  padding: 16px 8px 15px 8px;
  margin-left: 11px;
}

.form-filter {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  width: 260px;
}

.form-filter fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.type-grid legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--font-color);
  margin-bottom: 16px;
}

.type-grid ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item-type {
  margin-bottom: 20px;
  margin-left: 36px;
}

.item-type:last-child {
  margin-bottom: 47px;
}

.item-type label {
  position: relative;
}

.product-container {
  display: grid;
  grid-template-rows: 30px 1fr 50px;
  margin: 0;
  padding: 0;
}

.features legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--font-color);
  margin-bottom: 14px;
}

.features ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item-features {
  margin-bottom: 20px;
}

.item-features label {
  margin-left: 36px;
  position: relative;
}

.item-features:last-child {
  margin-bottom: 50px;
}

.check-input+label::after {
  content: "";
  background-image: url("../img/icons/checkbox-off.svg");
  width: 23px;
  height: 23px;
  position: absolute;
  opacity: 0.4;
  left: -36px;
  top: -1px;
}

.check-input:checked+label::after {
  content: "";
  background-image: url("../img/icons/checkbox-on.svg");
  width: 23px;
  height: 23px;
  position: absolute;
  opacity: 0.4;
  left: -36px;
  top: -1px;
}

.grey-button {
  padding: 17px 88px 15px 89px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--basic-color);
  border-radius: 3px
}

.grey-button:hover {
  background-color: var(--button-greyhover);
}

.grey-button:active {
  background-color: var(--button-greyactive);
  color: var(--button-textactive);
  box-shadow: inset 0px 3px 0px var(--button-shadow);
}

.radio-input+label::before {
  content: "";
  width: 17px;
  height: 17px;
  margin-left: -35px;
  margin-top: -2px;
  border: 4px solid #4D4D4D;
  opacity: 0.4;
  position: absolute;
  border-radius: 50%;
  background-color: transparent;
}

.radio-input:checked+label::after {
  content: "";
  width: 9px;
  height: 9px;
  opacity: 0.4;
  position: absolute;
  border-radius: 50%;
  background-color: #4D4D4D;
  left: 0px;
  top: 6px;
  margin-left: -27px;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 140px 1fr 40px;
}

/* .breadcrumbs ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: auto;
} */

.breadcrumbs p {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
}

.list-breadcrumbs {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-left: 261px;
}

.item-breadcrumbs {
  margin-top: 3px;
  margin-right: 25px;
}

.item-breadcrumbs:last-child {
  margin-right: 47px;
}

.buttons-breadcrumbs {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.buttons-breadcrumbs li {
  margin-top: 3px;
  margin-right: 18px;
}

.breadcrumbs-button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.3;
}

.active-filterbtn {
  opacity: 1;
}

.pruduct {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  display: flex;
  padding: 0;
  margin: 0;
  width: 760px;
  margin-top: 49px;
  margin-bottom: 24px;
}

.pruduct ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.item-product {
  margin: 0;
  padding: 0;
  display: flex;
  border: none;
  width: 358px;
  margin-right: 40px;
  margin-bottom: 31px;
  position: relative;
  align-items: flex-start;
}

.item-product:nth-child(2n) {
  margin-right: 0px;
}

.hidden-head {
  width: 358px;
  height: 40px;
  opacity: 0.12;
  position: absolute;
}

.hidden-desc {
  text-align: center;
  width: 358px;
  height: 231px;
  background-color: var(--button-grey);
  border-radius: 0px 0px 3px 3px;
  position: absolute;
  align-self: flex-end;
  visibility: hidden;
}

.item-product:focus .hidden-desc {
  visibility: visible;
}

.item-product:focus .hidden-head {
  opacity: 1;
}

.item-product:hover .hidden-desc {
  visibility: visible;
}

.item-product:hover .hidden-head {
  opacity: 1;
}

.item-product:hover {
  filter: drop-shadow(0px 6px 15px var(--item-catalogshadow));
}

.item-product:focus {
  filter: drop-shadow(0px 6px 15px var(--item-catalogshadow));
}

.hidden-desc a {
  display: block;
  text-decoration: none;
  color: var(--font-color);
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 26px;
}

.item-product img {
  margin: 0;
  border-radius: 0px 0px 3px 3px;
  margin-top: 41px;
  margin-left: auto;
  margin-right: auto;
}

.desc-catalog {
  width: 255px;
  color: var(--font-address);
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.item-button {
  padding: 17px 72px 15px 72px;
}

.item-button:active {
  color: var(--basic-white);
  opacity: 1;
}

.desc {
  color: var(--font-address);
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

/* .pagination {

} */

.pagination ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.list-pagination a {
  display: block;
  padding: 17px 20px 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--font-color);
  background-color: var(--button-grey);
  border-radius: 3px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  margin-right: 11px;
}

.list-pagination:last-child a {
  padding: 17px 77px 15px 81px;
}

.list-pagination a:hover {
  background-color: var(--button-greyhover);
}

.list-pagination a:active {
  background-color: var(--button-greyactive);
  box-shadow: inset 0px 3px 0px var(--button-shadow);
  color: var(--font-black30);
}

/* Состояние выбранной страницы */

.list-pagination .active-pagination {
  padding: 14px 17px 12px 17px;
  background-color: var(--basic-white);
  color: var(--font-color);
  border: 3px solid var(--button-border);
}

.list-pagination:last-child .active-pagination {
  padding: 14px 74px 12px 75px;
}

.inner-footer {
  margin-top: 59px;
}
